Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <!--  左侧列，宽度自适应  -->
            <ColumnDefinition Width="*" />
            <!--  中间列，占据剩余空间  -->
            <ColumnDefinition Width="Auto" />
            <!--  右侧列，宽度自适应  -->
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="10,5"
            Background="LightGray">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Name="draggableTextBlock"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Blue"
                    MouseDown="DraggableTextBlock_MouseDown"
                    Text="文本" />
                <TextBlock
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="左侧2" />
            </StackPanel>


        </Border>

        <!--  中间内容  -->
        <Border
            Grid.Column="1"
            Margin="5"
            Background="LightBlue"
            MouseEnter="Border_MouseEnter">
            <TextBlock
                x:Name="centerContent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="中间（占据剩余空间）" />
        </Border>

        <!--  右侧内容  -->
        <Border
            Grid.Column="2"
            Margin="5"
            Background="LightGreen">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="右侧" />
        </Border>
    </Grid>
</Window>
